spring.application.name=job_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/job_manager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
